*{
    font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

h2 {
  font-family: Arial Black;
}

p {
  color: #272727;
}

a {
  color: #272727;
  font-size: 16px;
  text-decoration: none;
}

img {
  border-radius: 20px;
  /* max-width: 200px;
  max-height: 340px; */
}

.section-name{
  text-decoration: underline;
  font-size: 50px;
  margin: 10px 0;
}
@media(max-width: 799px)
{
  .section-name
  {
    font-size: 30px;
    margin-bottom: 0;
  }
}

/* HEADER START */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 80px;
  background-color: #dadbdb;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

@media (max-width: 799px) {
  #header {
    padding: 10px 10px;
  }
  h1 .name {
    font-size: 15px;
  }
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

#navbar li {
  list-style: none;
  margin: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-family: Arial Black;
  font-size: 16px;
  font-weight: bold;
  color: #1a1a1a;
  transition: 0.4s ease;
  margin: 0 10px;
}

@media (max-width: 799px) {
  #navbar li {
    margin: 0 5px;
  }
  #navbar li a {
    margin: 0;
  }
}

#navbar li a:hover{
    text-decoration: overline;
    color: #040058;
}

.logo {
  height: 50px;
  border-radius: 50%;
  margin: 0 10px;
}
.name {
  font-family: Arial Black;
  font-size: 25px;
  margin: 0 10px;
  color: #030131;
}
@media (max-width: 799px) {
  .name {
    font-size: 17px;
    line-height: 20px;
  }
}

.sidepanel {
  width: 0;
  position: fixed;
  z-index: 1;
  /* height: 500px; */
  top: 0;
  right: 0;
  background-color: #080f24e0;
  border-width: 5px;
  border-radius: 20px;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 35px;
  text-decoration: none;
  font-size: 25px;
  color: #00a6bc;
  font-weight: bolder;
  margin: 20px 5px;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
  margin: 22px 5px;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 16px;
  cursor: pointer;
  background-color: transparent;
  margin-top: 0px;
  color: #1a1a1a;
  padding: 10px 15px;
  margin: 0;
  border: none;
  transition: 0.5s;
  font-weight: bold;
  font-family: Arial Black;
  border-radius: 25px;
}

.openbtn:hover {
  color: #040058;
  text-decoration: overline;
}

#hero-section {
  background-image: url("img/hero.webp");
  min-height: 90vh;
  /* width: 100%; */
  background-size: cover;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

@media (max-width: 799px) {
  #hero-section {
    padding: 10px 20px;
  }
}

#hero-section h3 {
  margin: 10px 0;
}

#hero-section button
{
  background-color: green;
  font-weight: bolder;
    color: #eaeaea;
    border: 0;
    padding: 12px 20px;
    margin: 20px 0;
   background-size: contain;
   background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    border-radius: 20px;
    transition: 0.5s;
}
#hero-section button:hover
{
  background-color: #040058;
}

#about-agcm {
  margin-top: 20px;
  padding: 0px 80px;
  text-align: justify;
}

#about-agcm p {
  font-size: 20px;
  line-height: 30px;
}

@media (max-width: 799px) {
  #about-agcm {
    padding: 5px 20px;
  }
}

#academics-banner {
  padding: 10px 80px;
  background-image: url("img/students-graduation.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#academics-banner h3 {
  color: white;
  font-size: 25px;
  line-height: 10px;
}

#academics-banner h2 {
  font-size: 40px;
  color: rgb(4, 255, 0);
  text-align: center;
  font-family: Arial Black;
  line-height: 40px;
}

#academics-banner h4 {
  font-size: 20px;
  color: #ffffff;
  text-align: center;
}

#academics-banner p {
  color: aliceblue;
}

@media (max-width: 799px) {
  #academics-banner {
    padding: 10px 20px;
  }
}

#library {
  padding: 20px 80px;
  text-align: center;
  transition: 0.5s;
}

@media (max-width: 799px) {
  #library {
    padding: 5px 20px;
    justify-content: center;
    align-items: center;
  }
  #library .books-div {
    justify-content: center;
    align-items: center;
    
  }
} 

#library .books-div {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

div.book {
  width: 27%;
  min-width: 200px;
  max-width: 210px;
  max-height: 400px;
  padding: 10px 12px;
  border: 1px solid #9b9b9b;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 5px;
  transition: 0.3s ease;
  position: relative;
} 

@media (max-width: 799px) {
  #library {
    padding: 5px 20px;
    justify-content: center;
    align-items: center;
  }
}

@media(max-width: 799px){
  #library .book{
      width: 29%;;
      min-width: 250px;
      max-height: 450px;
  }
}
#library .book:hover{
  box-shadow: 20px 20px 30px rgba(0,0,0,0.08);
}
#library .book img{
  width: 100%;
  max-height: 270px;
  border-radius: 20px;
}

#library .book h4
{
  font-size: 15px;
  font-weight: 900;
  margin-bottom: 0;
  color: #030131;
}

#library .book h5
{
  font-size: 13px;
  color: green;
  margin-top: 10px;
}


#news-section {
  background-image: url("img/news-banner1.jpg");
  background-size: cover;
  padding: 0 80px;
  padding: 20px 80px;
  text-align: center;
  transition: 0.5s;
}

@media (max-width: 799px) {
  #news-section {
    padding: 5px 20px;
  }
}

#news-section h2 {
  color: rgb(255, 255, 255);
  font-size: 50px;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
  text-decoration: underline;
  display: block;
}

#news-section .news-div {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#news-section .news-div .news {
  width: 25%;
  min-width: 300px;
  max-height: 450px;
  padding: 10px 12px;
}

#news-section img {
  height: 300px;
  margin-top: 20px;
}

/* Donate Section */
#donate-section
{
  background-image: url("img/love_bg4.1.jpg");
  background-size: cover;
  min-height: 75vh;
  padding: 20px 80px;
  text-align: center;
  transition: 0.5s;
}
@media(max-width:799px)
{
  #donate-section
  {
    padding: 10px 20px;
  }
}

#donate-section .title{
  font-size: 30px;
  margin: 0 0 15px 0;
  color: white;
  text-decoration: underline;
}

#donate-section .sub-title
{
  font-size: 20px;
  margin: 0;
  color: gold;
}

#donate-section h3{
  text-align: left;
  font-size: 20px;
  color: #f9e7e7;
}

#donate-section h3 li{
  text-align: left;
  font-size: 20px;
}

#donate-section .donate-button{
  padding: 7px 100px;
  background-color: #ff1616;
  border-radius: 20px;
  border-style: none;
  font-size: 20px;
  font-family: Arial Black;
  font-weight: bolder;
  color: white;
  transition: 0.5s;
}

#donate-section .donate-button-div{
  margin: 10px 0 0 0;
}

#donate-section .donate-button:hover{
  background-color: transparent;
  cursor: pointer;
  color: green;
  border: 2px solid green;
}

#about-section
{
  padding: 20px 80px;
  text-align: center;
  transition: 0.5s;
}
@media(max-width: 799px)
{
  #about-section
  {
    padding: 10px 20px;
  }
}

#about-section p
{
  font-size: 20px;
  line-height: 30px;
  text-align: justify;
}

#about-section p a:hover
{
  color: #580000;
  text-decoration: underline;
}

#about-section .departments-container
{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 20px;
}

#about-section .department
{
  border: 1px solid green;
  margin: 10px 5px;
  border-radius: 30px;
  padding: 10px 12px;
  width: 210px;

}

@media(max-width: 799px){
  #about-section .department{
      width: 29%;;
      min-width: 250px;
  }
}

#about-section .department img
{
  max-width: 210px;
  max-height: 210px;
}

#about-section .department h4
{
  font-size: 18px;
  color: #000000;
  margin: 10px 0;
}
#about-section .department h5{
  color: #494949;
  font-size: 14px;
  margin: 5px 0;
}
#about-section .department h6{
  color: #494949;
  font-size: 14px;
  margin: 5px 0;
}


#slogan {
  background-image: url("img/slogan-banner.jpg");
  background-size: cover;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 20px;
}

#slogan p {
  margin: 5px 0;
  font-size: 30px;
  color: white;
  font-weight: bold;
  margin: 10px 0;
  line-height: 30px;
}

#slogan .form {
  margin-top: 20px;
}

#slogan .form p {
  margin: 10px 20px;
}

button.signup {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #035a10;
  border-style: none;
  border-radius: 5px;
  margin-right: 0;
}

#email {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: #000000;
  border-style: none;
  border-radius: 5px;
  border: 2px solid #ffffff;
  background-color: transparent;
  /* opacity: 0.7; */
}

#email:active {
  border-style: none;
  border: 1px solid;
  background-color: white;
  color: #000000;
}


/* Gallery CSS */

.row {
  display: flex;

}

/* SignUp Section */
#signup-section
{
  text-align: center;
  padding: 0 80px;
}

@media(max-width:799px)
{
  #signup-section
  {
    padding: 5px 20px;
  }
}

form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 10px 20px;
  background-color: #f1f1f1;
  margin: 0;
}

input[type=text],
input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
  cursor: pointer;
}


footer {
  padding: 5px 80px;
  display: flex;
  margin-top: 80px;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #dadbdb;
}

footer .col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 50px;
  margin-right: 10px;
  align-items: flex-start;
}

footer .campus-pastor {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 50px;
  margin-right: 10px;
  align-items: flex-start;
}



footer i {
  margin: 5px 5px 0 30px;
  text-decoration: none;
  font-size: 25px;
  color: white;
}

footer img {
  margin-right: 10px;
}

footer .follow {
  justify-content: center;
  align-items: center;
}


@media (max-width: 799px) {
  footer {
    padding: 5px 20px;
    align-items: center;
    justify-content: center;
  }
  footer div
  {
    width: 270px;
  }
}

.copy-right {
  font-size: 20px;
  font-weight: bold;
  /* margin-top: 30px; */
  color: #000000;
  margin: 0;
}

.copyright {
  width: 100%;
  text-align: center;
  display: block;
}
